REACT_APP_LOGIN_URL=http://localhost:5001/auth/login
REACT_APP_USER_ME_URL=http://localhost:5001/users/me
REACT_APP_GET_POST_URL=http://localhost:5001/questions/likes
REACT_APP_LIKES_BEGINNING_POST_URL=http://localhost:5001/questions/
REACT_APP_POST_QUESTION_URL=http://localhost:5001/questions
REACT_APP_GET_CATEGORIES=http://localhost:5001/categories
REACT_APP_GET_POST_COMMENTS=http://localhost:5001/comments/post/
REACT_APP_LIKE_COMMENT=http://localhost:5001/comments/like/
REACT_APP_DISLIKE_COMMENT=http://localhost:5001/comments/dislike/
REACT_APP_GET_SINGLE_CATEGORY=http://localhost:5001/categories/
REACT_APP_GET_CATEGORY_QUESTIONS=http://localhost:5001/questions/categories/
REACT_APP_POST_NEW_COMMENT=http://localhost:5001/comments/
REACT_APP_GET_COMMENT=http://localhost:5001/comments/
REACT_APP_GET_POST_URL_BY_DATE=http://localhost:5001/questions/date