REACT_APP_LOGIN_URL=https://questions-time.herokuapp.com/auth/login
REACT_APP_USER_ME_URL=https://questions-time.herokuapp.com/users/me
REACT_APP_GET_POST_URL=https://questions-time.herokuapp.com/questions/likes
REACT_APP_LIKES_BEGINNING_POST_URL=https://questions-time.herokuapp.com/questions/
REACT_APP_POST_QUESTION_URL=https://questions-time.herokuapp.com/questions
REACT_APP_GET_CATEGORIES=https://questions-time.herokuapp.com/categories
REACT_APP_GET_POST_COMMENTS=https://questions-time.herokuapp.com/comments/post/
REACT_APP_LIKE_COMMENT=https://questions-time.herokuapp.com/comments/like/
REACT_APP_DISLIKE_COMMENT=https://questions-time.herokuapp.com/comments/dislike/
REACT_APP_GET_SINGLE_CATEGORY=https://questions-time.herokuapp.com/categories/
REACT_APP_GET_CATEGORY_QUESTIONS=https://questions-time.herokuapp.com/questions/categories/
REACT_APP_POST_NEW_COMMENT=https://questions-time.herokuapp.com/comments/
REACT_APP_GET_COMMENT=https://questions-time.herokuapp.com/comments/
REACT_APP_GET_POST_URL_BY_DATE=https://questions-time.herokuapp.com/questions/date
REACT_APP_SOCKET_URL=https://questions-time.herokuapp.com
REACT_APP_CHAT_HISTORY=https://questions-time.herokuapp.com/messages/
REACT_APP_GET_USERS_QUESTIONS=https://questions-time.herokuapp.com/questions/user/
REACT_APP_POST_NEW_USER=https://questions-time.herokuapp.com/users